apiVersion: external-secrets.io/v1 # <-- HÄR ÄR ÄNDRINGEN!
kind: ExternalSecret
metadata:
  name: inventory-secrets
  namespace: inventory-tracker
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager # (Säkerställ att namnet matchar den som var "Valid")
    kind: ClusterSecretStore
  target:
    name: inventory-secrets
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: prod/inventory-db # (Byt ut mot namnet på din hemlighet i AWS)
        property: password
