apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: inventory-secrets
  namespace: inventory-tracker
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: inventory-secrets
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: prod/inventory-db
        property: username
    - secretKey: password
      remoteRef:
        key: prod/inventory-db
        property: password
