apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: inventory-secrets
  namespace: inventory-tracker
spec:
  refreshInterval: 1h # Hur ofta ESO ska synka mot AWS (t.ex. vid lösenordsbyte)
  secretStoreRef:
    name: aws-secretsmanager # Namnet på din SecretStore i infrastructure-mappen
    kind: SecretStore
  target:
    name: inventory-secrets # Detta är namnet på den Secret som skapas i K8s
    creationPolicy: Owner
  data:
    - secretKey: username # Nyckeln som din Python-app letar efter
      remoteRef:
        key: prod/inventory-db # Namnet på din secret inuti AWS Secrets Manager
        property: username # JSON-nyckeln i AWS
    - secretKey: password
      remoteRef:
        key: prod/inventory-db
        property: password
