apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: inventory-tracker
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc # Samma StorageClass som för Postgres
  resources:
    requests:
      storage: 2Gi
